# Base
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-super-secret

# Google OAuth (Gmail)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft Azure AD (Outlook)
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=common
